{
  "name": "videotube",
  "version": "1.0.0",
  "description": "A Youtube like Video-player mainly focused on its backend which helps user to upload his video and user can search it and play it",
  "keywords": [
    "Videotube"
  ],
  "homepage": "https://github.com/CodewithHammad08/VideoTube#readme",
  "bugs": {
    "url": "https://github.com/CodewithHammad08/VideoTube/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodewithHammad08/VideoTube.git"
  },
  "license": "ISC",
  "author": "Hammad Dalvi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}
